apiVersion: v2
name: user-service
description: Spring Boot User Service
type: application
version: 1.0.0
appVersion: "1.0.0"
icon: https://helm.sh/img/helm.svg

dependencies:
  - name: postgresql
    version: "12.1.2"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled