apiVersion: v2
name: product-service
description: Spring Boot Product Service
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: mongodb
    version: "14.1.0"
    repository: "https://charts.bitnami.com/bitnami"
    condition: mongodb.enabled