name: Build & Deploy PRODUCT Service

on:
  push:
    paths:
      - "services/product-service/**"
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Build & Push image
        run: |
          IMAGE=ghcr.io/${{ github.repository }}/product-service
          TAG=${GITHUB_SHA::7}
          docker build -t $IMAGE:$TAG ./services/product-service
          docker push $IMAGE:$TAG
          echo "IMAGE=$IMAGE" >> $GITHUB_ENV
          echo "TAG=$TAG" >> $GITHUB_ENV

      - name: Update GitOps values
        run: |
          sed -i "s|tag: .*|tag: \"${TAG}\"|" gitops/environments/staging/product-service-values.yaml
          sed -i "s|repository: .*|repository: \"${IMAGE}\"|" gitops/environments/staging/product-service-values.yaml

      - name: Commit & Push changes
        uses: stefanzweifel/git-auto-commit-action@v5
        with:
          commit_message: "chore(gitops): update product-service image ${{ env.TAG }}"
          file_pattern: gitops/environments/staging/product-service-values.yaml
